:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
    background-color: rgba(219, 219, 219, 0.507);
}

main {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto auto;
    gap: 30px;
    width: 1200PX;
    height: 800px;
    max-width: 100%;
    background-color: rgba(219, 219, 219, 0.507);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media(max-width:767px) {
    main {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 90%;
    }

    .attribution {
        display: flex;
        align-items: flex-end;
    }
}

main .header {
    margin-bottom: 30px;
}

main h2 {
    margin-bottom: 30px;
}

main .box-1 p {
    color: var(--Light-gray);
}

main .box-1 {
    background-color: var(--Moderate-violet);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: white;
    grid-area: 1 / 1 / 2 / 3;
    padding: 20px;
    position: relative;
}

main .box-1 img {
    border: 3px solid hsla(263, 86%, 66%, 0.986);
}

main img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .box-1 .header {
    display: flex;
    position: relative;
    margin-bottom: 30px;
}

main .box-1 .header div {
    margin-left: 15px;
    position: absolute;
    top: 8px;
    left: 65px;
}

main .box-1 h2 {
    position: relative;
    z-index: 3;
}

main .box-1::after {
    content: url(../testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    position: absolute;
    right: 100px;
    top: 50px;
    color: var(--Light-gray);
}

main .box-1 .header div p {
    color: rgb(164, 147, 190);
}

main .box-2 {
    background-color: var(--Very-dark-grayish-blue);
    height: 400px;
    padding: 20px;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    grid-area: 1 / 3 / 2 / 4;
    padding: 20px;
}

main .box-2 p {
    color: var(--Light-gray);
}

main .box-2 .header {
    display: flex;
    position: relative;
}

main .box-2 .header div {
    margin-left: 15px;
    position: absolute;
    top: 8px;
    left: 65px;
}

main .box-2 .header div p {
    color: var(--Light-gray);
}



main .box-2 img {
    border: 3px solid white;
}

main .box-3 {
    background-color: var(--White);
    color: black;
    height: 400px;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

main .box-3 h2 {
    color: var(--Very-dark-grayish-blue);
}

main .box-3 p {
    color: var(--Light-gray);
    line-height: 1.8;
}

main .box-3 .header {
    display: flex;
    position: relative;
}

main .box-3 .header div {
    margin-left: 15px;
    position: absolute;
    top: 8px;
    left: 65px;
}

main .box-3 .header div p {
    color: var(--Light-gray);
    line-height: 1.7;
}

main .box-3 img {
    border: 5px solid white;
}

main .box-4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--Very-dark-blackish-blue);
    color: white;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

main .box-4 p {
    color: var(--Light-gray);
}

main .box-4 .header {
    display: flex;
    position: relative;
}

main .box-4 .header div {
    margin-left: 15px;
    position: absolute;
    top: 8px;
    left: 65px;
}

main .box-4 .header div p {
    color: var(--Light-gray);
    line-height: 1.;
}

main .box-4 img {
    border: 3px solid hsla(263, 86%, 66%, 0.986);
}




main .box-5 {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
}

main .box-5 h2 {
    color: var(--Very-dark-grayish-blue);
}

main .box-5 p {
    color: var(--Light-gray);
    line-height: 1.7;
}

main .box-5 .header {
    display: flex;
    position: relative;
}

main .box-5 .header div {
    margin-left: 15px;
    position: absolute;
    top: 8px;
    left: 65px;
}

main .box-5 .header div p {
    color: var(--Light-gray);
}


main div .attribution {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}